spring.datasource.url=jdbc:postgresql://localhost:5332/bookstore
spring.datasource.username=demo
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.fomat_sql=true

spring.jpa.show-sql=true

jwt.secret=eyJSb2xlIjoiQWRtaJkhHXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwODcwMzAzOSwiaWF0IjoxNzA4NzAzMDM5fQ
jwt.refrEshexpireMs=120000
